<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog</title>
    <style>
        *{
            margin: 10px;
            padding: 0px;
        }
        .border{
            border: 30px solid tomato;
            border-radius: 20px;
            margin: 20px;
            padding: 10px;
            text-align: justify;
            box-shadow: 10px 10px 10px 10px;
            border-width:20px;
            
            
        }

        .align{
            text-align: center;
            
        }
        #background{
            background-color: rgb(188, 212, 216);
        }
        .color{
            background-color: rgb(0, 247, 255);
        }
       .header{
        height: 200px;
        background-image: url(dadi.jpg);
        /* background-size:20%; */
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
       }
       .display{

        border: 2px solid tomato;
        color: blue;
        display: block;
        display: inline-block;
        height: 10px 10px;
        /* display: none; */
        visibility: hidden;
        visibility: visible;
       }
    </style>
</head>
<body id="background">
    <header class="header">welcome to my page</header>
    <div class="border color">
        <h5 class="align">first blog</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
            At optio praesentium aliquam commodi, inventore, esse harum quaerat <br>
            corporis distinctio ex officiis reprehenderit perferendis dolorum nobis cum. <br>
            Quas quidem quibusdam dicta?</p>
    </div>
    <div  class="border color">
        <h5 class="align">second blog</h5>
        <p>Lorem ipsum dolor sit amet <span class="display">consectetur</span>, adipisicing elit. <br>
            Alias repellendus, quas ducimus impedit incidunt soluta aperiam optio <br>
            tempora voluptatum ab hic ut fuga obcaecati eaque. <br>
            Aut odio maxime fugit animi!</p>
    </div>
    <div  class="border color">
        <h5 class="align">third blog</h5>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
            Alias repellendus, quas ducimus impedit incidunt soluta aperiam optio <br>
            tempora voluptatum ab hic ut fuga obcaecati eaque. <br>
            Aut odio maxime fugit animi!</p>
    </div>
    <input type="button" value="submit">
</body>
</html>